

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false 
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.thymeleaf.template-resolver-order=0 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081
#JWT
jwt.utils.secret=mypasswordmypasswordmypassword
# expiration : 24h
jwt.utils.expiration.duration=86400000